.testimonial-container {
    background: #141D2F;
    padding: 2rem;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    height: auto;
    padding-top: 20px;
    padding-bottom: 150px;
    max-width: 1920px;
    margin: 0 auto;
}

.fade-left {
    opacity: 0;
    transform: translateX(-80px);
    transition: all 0.8s ease-out;
    z-index: 2;

    &.in-view {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-right {
    opacity: 0;
    transform: translateY(80px);
    transition: all 0.8s ease-out;
    z-index: 2;

    &.in-view {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-boxcircle {
    display: flex;
    align-items: center;
}

.quote-mark {
    font-size: 15rem;
    color: #9747FF;
    position: absolute;
    top: -200px;
    left: -60px;
    z-index: 2;
}

.testimonial-box {
    border: 4px solid #70E61C;
    border-radius: 1rem;
    padding: 30px 40px;
    max-width: 600px;
    background-color: transparent;
    position: relative;
    z-index: 1;

    >div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 80px;

        >hr {
            width: 60%;
        }
    }
}

.quote-text {
    font-size: 1rem;
    font-weight: 200;
}

.divider {
    border: 1px solid #9747FF;
    margin: 1rem 0;
}

.author {
    text-align: right;
    font-style: italic;
    font-weight: 200;
}

.image-circle {
    border: 4px solid #9747FF;
    border-radius: 50%;
    overflow: hidden;
    width: 230px;
    height: 230px;
    margin-left: 2rem;
    z-index: 1;
}

.image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonialshadow {
    position: absolute;
    bottom: 50px;
    right: 0;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    z-index: 1;
}

.controls button {
    background: none;
    border: none;
    color: #70E61C;
    margin: 0 1rem;
    cursor: pointer;

    >img {
        width: 35px;
        height: 35px;

        &:hover {
            outline: 2px solid #70E61C;
            border-radius: 100%;
        }
    }
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6px;
}

.dots span {
    width: 7px;
    height: 7px;
    margin: 0 5px;
    background-color: #9747FF;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s ease;
}

.dots span.active {
    background-color: #70E61C;
    opacity: 1;
    transform: scale(1.2);
}

@media (max-width: 1350px) {
    .testimonial-container {
        padding-bottom: 150px
    }

    .image-circle {
        width: 195px;
        height: 195px;
    }

    .testimonial-box {
        padding: 20px 20px;
    }
}

@media (max-width: 1080px) {

    // .testimonial-container {
    //     padding-right: 20px;
    // }

    .testimonial-boxcircle {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
        padding-top: 100px;
    }

    .testimonial-box>div {
        padding-top: 50px;
    }

    .image-circle {
        width: 195px;
        height: 195px;
        margin-left: 0;
    }

    .quote-mark {
        font-size: 8rem;
        top: -120px;
        left: -15px;
        z-index: 2;
    }

    .controls {
        top: 600px;
    }

    .testimonialshadow {
        position: absolute;
        bottom: 150px;
        right: 0;
        width: 200px;
    }
}

@media (max-width: 646px) {
    .testimonial-box>div>hr {
        width: 40%;
    }

    .testimonial-box {
        padding: 20px 20px;
    }
}

@media (max-width: 570px) {
    .quote-text {
        font-size: 14px;
    }

    .author {
        font-size: 14px;
    }

    .testimonial-box>div>hr {
        width: 30%;
        margin-block-start: 0;
        margin-block-end: 5px;
    }

    .testimonial-box>div {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .controls button>img {
        width: 30px;
        height: 30px;
    }

    .dots span {
        width: 6px;
        height: 6px;
    }

    .testimonialshadow {
        bottom: 300px;
        width: 150px;
    }
}

@media (max-width: 400px) {
    .quote-text {
        font-size: 11px;
    }
}